<templateSet group="go tag">
  <template name="tag camelCase" value="`$KEY$:&quot;$VAL$&quot;`$END$" description="camelCase" toReformat="false" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;mapstructure&quot;" alwaysStopAt="true" />
    <variable name="VAL" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="tag snake_case" value="`$KEY$:&quot;$VAL$&quot;`$END$" description="snake_case" toReformat="false" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;mapstructure&quot;" alwaysStopAt="true" />
    <variable name="VAL" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="json camelCase" value="`$KEY$:&quot;$VAL$$EXT$&quot;`$END$" description="camelCase" toReformat="false" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;json&quot;" alwaysStopAt="true" />
    <variable name="VAL" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="false" />
    <variable name="EXT" expression="" defaultValue="&quot;,omitempty&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="json snake_case" value="`$KEY$:&quot;$VAL$$EXT$&quot;`$END$" description="snake_case" toReformat="false" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;json&quot;" alwaysStopAt="true" />
    <variable name="VAL" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="false" />
    <variable name="EXT" expression="" defaultValue="&quot;,omitempty&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="xorm" value="`json:&quot;$VAL$&quot; xorm:&quot;$VAL$&quot;`$END$" description="xorm tag" toReformat="false" toShortenFQNames="true">
    <variable name="VAL" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="gorm" value="`json:&quot;$VAL$&quot; gorm:&quot;column:$VAL$&quot;`$END$" description="gorm tag" toReformat="false" toShortenFQNames="true">
    <variable name="VAL" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="bson" value="`json:&quot;$VAL$&quot; bson:&quot;$VAL$&quot;`$END$" description="mongo tag" toReformat="false" toShortenFQNames="true">
    <variable name="VAL" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
</templateSet>