// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "color_scheme": "Packages/User/One Dark Pro.tmTheme",
  "font_face": "mononoki",
  "font_size": 13.5,
  "font_options":
  [
    "no_bold",
    "no_italic"
  ],

  "ignored_packages":
  [
    "Vintage"
  ],

  "auto_complete": true,
  "auto_complete_delay": 10,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "ensure_newline_at_eof_on_save": true,
  "highlight_line": true,
  "hot_exit": true,
  "open_files_in_new_window": false,
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_full_path": true,
  "spell_check": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "update_check": false,
  "word_wrap": false
}
